version: '3'

services:
   db:
    image: "mongo:latest"
    restart: on-failure
    command: mongod --storageEngine=wiredTiger
    volumes:
      - ../../.docker/mongodb:/data/db
    ports:
      - "27017:27017"
